name: Build and Publish Flagger

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ '**' ]

env:
  DOTNET_VERSION: '9.0'

jobs:
  build-flagger:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ windows-latest, ubuntu-latest, macos-latest ]
        include:
          - os: windows-latest
            rid: win-x64
          # - os: ubuntu-latest
          #   rid: linux-x64
          # - os: macos-latest
          #   rid: osx-x64
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '${{ env.DOTNET_VERSION }}.x'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build Flagger
        run: dotnet publish Flagger/Flagger.csproj
          -c Release
          -r ${{ matrix.rid }}
          /p:PublishSingleFile=true
          /p:StripSymbols=true

      - name: Upload Flagger Artifact
        uses: actions/upload-artifact@v4
        with:
          name: flagger-${{ matrix.rid }}
          path: Flagger/bin/Release/net${{ env.DOTNET_VERSION }}/${{ matrix.rid }}/publish/
